	@import url(resources.less);

/* - - - - [ GLOBAL ] - - - - - - - - - - - - - - - - - - - - - - - - - -*/
	body{
		background: @color-background-body;
		color: @color-text;
	}
	a{
		color: darken(@color-border-header,20%);
	}
	a:hover{
		color: darken(@color-border-header,30%);
	}
	[draggable] {
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}

/* - - - - [ HEADER / MENU ] - - - - - - - - - - - - - - - - - - - - - - - - - -*/
	body > header{
		background: @color-background-header;
		border-bottom-color: @color-border-header;
		a{
			color: @color-footer-link;
		}
	}


/* - - - - [ FOOTER ] - - - - - - - - - - - - - - - - - - - - - - - - - -*/
	body > footer{
		background: @color-background-footer;
		border-top-color: @color-border-footer;
		nav{
			color: @color-footer-text;
			a{
				color: @color-footer-link;
			}
		}
	}



/* - - - - [ WRAPPER ] - - - - - - - - - - - - - - - - - - - - - - - - - -*/

	div.music-wrapper{
		max-width: 960px;
		margin: 0 auto;
	}


/* - - - - [ INDEX ] - - - - - - - - - - - - - - - - - - - - - - - - - -*/

	form.search{
		input[type=search],
		input[type=text]{
			background: url(images/search-icon.png) no-repeat white 0 center;
			border: none;
			text-indent: 86px;
			padding: @padding;
			font-size: 18/16em;
			width:  percentage( ((960/2) - (@padding*2) ) / (960/2) );
		}
	}

	ul.years-list{
		.columns(12);
	}













