
	@color-background-body:		rgb(244,244,236);

	@color-background-header:	rgb(29,38,43);
	@color-border-header:		rgb(96,175,205);
	@color-background-footer:	@color-background-header;
	@color-border-footer:		@color-border-header;


	@color-text:				@color-background-header;

	@color-footer-text:			@color-background-body;
	@color-footer-link:			rgb(255,255,255);

	

/* - - - - - - [SIZES] - - - - - - - - - - - - - - - - - - - - - - - - - */
	@margin: 				6px;
	@padding: 				6px;


/* - - - - - - [MIXIN] - - - - - - - - - - - - - - - - - - - - - - - - - */

	.columns( @count:3 ){
		-webkit-column-count: @count;
		   -moz-column-count: @count;
		    -ms-column-count: @count;
		     -o-column-count: @count;
		        column-count: @count;
	}

	.clearfix(){
		content: " ";
		display: table;
		clear: both;
	}

	.iefix(){
		*zoom:1;
	}

	.border-radius(@radius:4px){
		-webkit-border-radius:@radius;
		   -moz-border-radius:@radius;
		    -ms-border-radius:@radius;
		     -o-border-radius:@radius;
		        border-radius:@radius;
	}

	.gradient(@from, @to, @direction:top){
		background-image: -webkit-linear-gradient(@direction, @from, @to);
		background-image:    -moz-linear-gradient(@direction, @from, @to);
		background-image:     -ms-linear-gradient(@direction, @from, @to);
		background-image:      -o-linear-gradient(@direction, @from, @to);
		background-image:         linear-gradient(@direction, @from, @to);
		
	}